<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body style="text-align:center; font-family:sans-serif; margin-top:100px;">
  <h2>أدخل كلمة السر للدخول:</h2>
  <input type="password" id="passwordInput" placeholder="كلمة السر">
  <button onclick="checkPassword()">دخول</button>

  <script>
    function checkPassword() {
      const correctPassword = "maryam1529";
      const userPassword = document.getElementById("passwordInput").value;

      if (userPassword === correctPassword) {
        sessionStorage.setItem("loggedIn", "true");
        window.location.href = "index.html";
      } else {
        alert("😘😔متحاوليش مش هقولك ع كلمه السر اللي لما تقوليلي بحبك");
      }
    }
  </script>
</body>
</html>
