body {
  background: #000;
  color: #fff;
  font-family: 'Tahoma', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0 10px 40px 10px;
}

h1 {
  margin-top: 20px;
  font-size: 28px;
}

button#playAudioBtn {
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  background-color: #4caf50;
  color: white;
  transition: background-color 0.3s;
}

button#playAudioBtn:hover {
  background-color: #45a049;
}

.gallery {
  max-width: 800px;
  margin: 0 auto;
}

.photo {
  margin-bottom: 40px;
}

.photo img {
  width: 100%;
  height: auto; /* الصورة تظهر كاملة مع المحافظة على النسبة */
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.photo p {
  margin-top: 10px;
  font-size: 20px;
  color: #ffc0cb; /* لون وردي */
}

/* عند الدخول في الشاشة تظهر الصورة */
.photo.visible img {
  opacity: 1;
  transform: translateY(0);
}
